<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Kolekcje" ZOrder="17" X="359" Y="70" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Przydziały" ZOrder="16" X="622" Y="70" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Uprawnienia" ZOrder="15" X="359" Y="986" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Utwory" ZOrder="14" X="359" Y="388" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Użytkownicy" ZOrder="13" X="70" Y="70" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Zamówienia" ZOrder="12" X="359" Y="706" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ZamówieniaKolekcje" ZOrder="11" X="1224" Y="70" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UtworyDlaKolekcji" ZOrder="2" X="1558" Y="70" Height="286" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ZamówieniaUtwory" ZOrder="1" X="1880" Y="70" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UżytkownicyKolekcje" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KolekcjePrzydziały" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UtworyPrzydziały" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UżytkownicyUtwory" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UprawnieniaUżytkownicy" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KolekcjeZamówienia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UtworyZamówienia" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UżytkownicyZamówienia" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>