<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="146" ViewPortY="301" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Kolekcje" ZOrder="21" X="29" Y="12" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Komentarze" ZOrder="20" X="556" Y="121" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Przydziały" ZOrder="13" X="32" Y="396" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Uprawnienia" ZOrder="17" X="307" Y="19" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Utwory" ZOrder="16" X="388" Y="244" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Użytkownicy" ZOrder="12" X="678" Y="478" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Zamówienia" ZOrder="8" X="341" Y="623" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ZamówieniaNaKolekcje" ZOrder="6" X="221" Y="561" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ZamówieniaNaUtwory" ZOrder="3" X="197" Y="726" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KolekcjeKomentarze" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KolekcjePrzydziały" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UtworyKomentarze" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UtworyPrzydziały" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UżytkownicyKolekcje" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UżytkownicyUtwory" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UprawnieniaUżytkownicy" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UżytkownicyZamówienia" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZamówieniaNaKolekcjeZamówienia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KolekcjeZamówieniaNaKolekcje" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZamówieniaNaUtworyZamówienia" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UtworyZamówieniaNaUtwory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>